API_KEY="9C96I9JFR1EUYWY51DQ9PUXQWYKHMYJP8P"
CONTRACT_ADDRESS="0x6Ec90334d89dBdc89E08A133271be3d104128Edb"
DB_HOST="wikicat.cluster-cddevtlkqpte.us-east-1.rds.amazonaws.com"
DB_NAME=""
DB_USER=""
DB_PASSWORD="